.analysis{
  margin-top: 1%;
}
.cardList{}
.energyCard{
  width: 15%;
  height: 300px;
  margin-left: 1%;
  float: left;
}
.statistics{
  float: left;
  background: #F0F8FF;
  border-radius: 3px;
  width: 49.5%;
  height: 50%;
  padding-top: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.homeChart{
  width: 100%;
  height: 100%;
}
.headIcon{
  font-size: 25px;
  width: 100%;
  padding: 20px 20px;
}
.chartText{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fuck{
  cursor: pointer;
}
