.searchForm{
  overflow: hidden;
  display: inline-block;
  line-height: 40px;
}
.filerList {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgModal{
  height: 1000px;
  :global{
    .ant-modal-body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  img{
    width: 80%;
  }
}