.zfc {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -82px;
  margin-left: -82px;
}
.box{
  width: 420px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info{
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p{
    display: inline-block;
    font-weight: bold;
    margin: 0;
    min-height: 20px;
    max-height: 50px;
    overflow: hidden;
    color: #000;
  }
}
