@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th{
      background-color: #F3F3F3;
    }
  }
  tbody tr:nth-child(even){
    background-color: #FAFAFA;
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
