@import '~antd/lib/style/themes/default.less';

.main {
  background: #ffffff;
  width: 550px;
  border-radius: 5px;
  margin: 150px auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.loginHeader{
  width: 100%;
  height: 65px;
  line-height: 65px;
  background: #2eabff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
  color: #ffffff;

}

.loginBody{
  padding: 80px 50px;
}
