@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: @layout-header-height;
  padding: 0;
  background: #2A343F;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
  color: #e8e8e8;
}

.right {
  float: right;
  height: 100%;
  width: 8%;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    background: #409EFF;
    width: 100%;
    height: 100%;
    border-radius: 5px;
   // margin-top: 8%;
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
    }
  }
}

.name{
  color: #ffffff;
  margin-left: 5%;
  font-size: 16px;
  margin-right: 10%;
}

.iconHeader{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  padding: 5px 5px;
  background: #ffffff;
}
/*
.logout{
  float: right;
  width: 35%;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 5%;
  height: 65%;
  border-radius: 5px;
  background: #ED1A3D;
  cursor: pointer;
}*/

.iconDown{
  color: #ffffff;
}

/*.iconLogout{
  margin-left: 35%;
  margin-bottom: 30%;
}*/

