@import '~antd/lib/style/themes/default.less';

.content {
  // background: #ffffff;
  padding: 10px 20px;
}
.messageModal{
  :global{
    .ant-modal-content{
      background-color: #409EFF !important;
    }
    .ant-modal-body{
      padding-top: 0px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .ant-modal-close-x{
      line-height: 30px;
      width: 30px;
    }
  }
}


.carousel{
  background: #ffffff;
  border-radius: 5px;
}
.messageHead{
  background: #409EFF;
  font-size: 16px;
  color: #ffffff;
  height: 40px;
  padding-top: 10px;
}
.jumpLeft{
  font-size: 25px;
  cursor: pointer;
  margin-left: 10px;
  float: left;
  opacity:0.3;
}
.jumpPage{
  text-align: center;
  float: left;
  width: 270px;
}
.jumpRight{
  font-size: 25px;
  cursor: pointer;
  float: left;
  opacity:0.4;
}

.messageContent{
  padding: 15px;
  font-size: 17px;
  cursor: pointer;
}
